{
  "name": "re-frame",
  "devDependencies": {
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-cljs-test": "0.1.0",
    "karma-junit-reporter": "2.0.1",
    "karma-phantomjs-launcher": "1.0.4",
    "shadow-cljs": "2.20.7"
  },
  "dependencies": {
    "@nextjournal/lang-clojure": "^1.0.0",
    "codemirror": "^6.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
